@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: 16px;
    font-family: 'Commissioner', sans-serif;
    background-color: rgba(245, 245, 245, 0.877);
}

/* TEXT FORMATTING */
p, .aside span {
    color: hsl(0, 0%, 48%)
}

/* HEADER STYLING-BACKGROUND IMAGE AND NAV */
header {
    background-image: url(./images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 45vh;
}
header nav {
    display: flex;
    justify-content: space-between;
    width: 78vw;
    margin: 0 auto;
    padding: 48px 0;
}
header ul li {
    display: inline-block;
    padding-right: 23px;

}
header a {
    color: #ffffff;
    font-size: .8rem;
    text-decoration: none;
    font-family: inherit;
}

/* CARD SECTION DECORATION */
section {
    width: 735px;
    margin: -80px auto 0;
}
section .sub{
    background-color: #fff;
    border: 1.1px solid rgba(216, 214, 214, 0.596);
    border-radius: 10px;
    margin-bottom: 27px;
    padding-bottom: 40px
}
.sub.one {
    padding: 0 47px 37px;
}
.one h1, .one p {
    text-align: center;
}
.one h1 {
    padding-bottom: 20px;
}
.one p {
    padding-bottom: 43px;;
}
section button {
    background-color: hsl(177, 50%, 47%);
    outline: none;
    border: none;
    color: #fff;
    padding: 18px 35px;
    border-radius: 50px;
    font-size: .8rem;
    font-weight: 700;
    cursor: pointer;
}
section div.aside, .aside-group {
    height: 56px;
    display: flex;
    justify-content: space-between;
}
.logo-img {
    text-align: center;
    margin-top: -30px;
    padding-bottom: 40px;
}
section div.aside-group img {
    width: 56px;
    margin-right: -57px;
}
section div.aside span {
    background-color:hsla(0, 0%, 48%, 0.082);
    padding: 20.5px 37px 20.5px 72px;
    border-radius: 50px;
    font-weight: 700;
}
/* ------------SUB TWO------------ */
div.sub-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 47px 47px 40px;
}
div.sub-two h2 {
    padding-bottom: 10px;
    font-size: 2.1rem;
}
div.sub-two>div {
    border-left: 1px solid hsla(0, 0%, 48%, 0.5);
    padding-left: 60px;
}
.sub-two>div:first-child {
    border: none;
    padding-left: 0;
}
div.range-meter {
    width: 636px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
}
div.meter-cyan {
    width: 586px;
    height: 12px;
    background-color:hsl(176, 50%, 47%);
    border-radius: 20px;
}
div.meter-white {
    width: 6px;
    overflow: overlay;
    height: 12px;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    margin-right: -7px;
}
div.meter-gray {
    width: 107px;
    height: 12px;
    background-color: hsla(0, 0%, 48%, 0.062);
    border-radius: 20px;
}
/* -----------SUB-THREE----------- */
div.three {
    padding: 0 47px;
}
div.three h3 {
    padding: 40px 0 30px;
}
div.three p, article.sub p {
    line-height: 1.7rem;
}
div.three p:nth-child(3){
    padding: 30px 0 50px;
}
article.sub div {
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shift-padding {
    padding: 0 !important;
}
article.sub p.pledge {
    color:hsl(176, 50%, 47%);
    font-size: .9rem;
}
article.sub p.mid {
    padding: 0 30px 20px;
}
article h2 {
    font-size: 2rem;
}
.three span {
    margin-left: 10px;
    color:hsl(0, 0%, 48%)
}

/* ------------FOOTER------------ */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }